FROM binacslee/novnc-base:baseimage

# https://sourceforge.net/projects/wxpython/files/wxPython/2.8.12.1/wxPython2.8-2.8.12.1-1.src.rpm
ADD ./wxPython2.8-2.8.12.1-1.src.rpm /tmp/

RUN cd /tmp && \
    apt-get update && \
    apt-get install -y alien && \
    useradd robind && \
    alien wxPython2.8-2.8.12.1-1.src.rpm && dpkg -i wxpython* && \
    apt-get update && \
    apt-get install -y \
        build-essential gettext \
        libgtk-3-dev python-wxgtk3.0-dev python-dev && \
    curl https://bootstrap.pypa.io/get-pip.py | python2 && \
    pip install robotframework==3.0.4 robotframework-ride==2.0a1 && \
    rm -rf /tmp/*